<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6JD-ij-0pb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WalmartDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-Fu-nVH">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="raH-Td-2Hd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ftw-6t-qdK"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-ZG-ysh">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CTY-OC-fNF"/>
                                    <constraint firstAttribute="height" constant="20" id="PwO-qn-gs9"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9b5-Fu-nVH" secondAttribute="trailing" id="5gf-mY-IXF"/>
                            <constraint firstItem="qYe-ZG-ysh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="esj-5y-5vd"/>
                            <constraint firstItem="9b5-Fu-nVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fUu-Di-Jcm"/>
                            <constraint firstItem="qYe-ZG-ysh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gmN-Um-dzX"/>
                            <constraint firstItem="9b5-Fu-nVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hiV-KZ-If4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9b5-Fu-nVH" secondAttribute="bottom" id="ycK-9f-qeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="J9j-JL-CcM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qYe-ZG-ysh" id="5hC-7e-qVL"/>
                        <outlet property="newsTableView" destination="9b5-Fu-nVH" id="lz1-NU-k8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ox-M2-Pbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6JD-ij-0pb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJy-9c-Bjn">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oSL-Nb-osY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPH-xN-xrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
